{
"informations" : { "name" : "deploy",
                   "description" : "Deploy plugin",
                   "author" : "Sylvain Boily <sboily@proformatique.com>",
                   "licence" : "AGPLV3"
                 },
"plugin" : { "endpoint" : "deploy.dep",
             "position" : "left",
             "name" : "Deploy",
             "parent" : ""
           }
}
